# TravelControll

./: TravelControll.sln  UpgradeLog.htm
Backup/: TravelControll.sln
TravelControll/: .editorconfig  .gitignore  Program.cs  TravelControll.csproj
TravelControll/Controllers/: CargaController.cs  FreteController.cs  RelatoryController.cs  UserController.cs  VeiculoController.cs
TravelControll/Data/: TravelControllContextDb.cs
TravelControll/Data/ModelMapping/: MappingCarga.cs  MappingFrete.cs  MappingRelatory.cs  MappingUsuario.cs  MappingVeiculo.cs  MappingVeiculoFrete.cs
TravelControll/Models/: CargaFreteModel.cs  CargaModel.cs  FreteModel.cs  RelatoryQuantity.cs  Response.cs  UsuarioModel.cs  VeiculoModel.cs  VeiculosFretes.cs  cargafrete.cs  veiculofrete.cs
TravelControll/Properties/: launchSettings.json
TravelControll/Repositories/: CargaRepositorio.cs  FreteRepositorio.cs  HandlerError.cs  UsuarioRepositorio.cs  VeiculoRepositorio.cs
TravelControll/Repositories/Interfaces/: ICargaRepositorio.cs  IFreteRepositorio.cs  IHandleError.cs  IUsuarioRepositorio.cs  IVeiculoRepositorio.cs
TravelControll/Routine/: BackgroundRelatoryGenerator.cs
TravelControll/Services/: GeneratorRelatoryQuantity.cs  RelatoryQuantityMap.cs
TravelControll/Services/EmailService/: Email.cs
TravelControll/Services/Interfaces/: IRelatory.cs
TravelControll/Services/RelatoryService/: GeneratorRelatoryQuantity.cs
TravelControll/Services/RelatoryService/Interfaces/: IRelatory.cs
